

- hosts: all
  gather_facts: True
  tasks:
    - name: dns_proxy disconnect
      include_role:
        name: "hadi2f244.free_me.dns_proxy"
      vars:
        connected: false
        dnsproxy_dns_1: "{{ freeme.dns_proxy.dnsproxy_dns_1 }}"
        dnsproxy_dns_2: "{{ freeme.dns_proxy.dnsproxy_dns_2 }}"
      when: freeme.use_freeme == true
