
freeme:
  # Use proxy
  use_freeme: true

  v2ray:
    v2ray_addr:
    v2ray_port:
    v2ray_uuid:
    v2ray_trojan_password:
    proxy_socks_port: 10808
    proxy_http_port: 10809

  singbox:
    sb_addr:
    sb_port:
    sb_uuid:
    sb_publickey:
    sb_sni:
    sb_shortid:
    proxy_port: 10809
